language: java

env:
  - MOZ_HEADLESS=1
addons:
  firefox: latest

jdk:
  - oraclejdk11

before_install:
  - wget https://github.com/mozilla/geckodriver/releases/download/v0.22.0/geckodriver-v0.22.0-linux64.tar.gz
  - mkdir bin
  - tar -xzf geckodriver-v0.22.0-linux64.tar.gz -C bin
  - export PATH=$PATH:$PWD/bin
  - ls -lah

script:
  - mvn test
